# stars-mall

./: .gitignore  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/starsofocean/mallAdmin/: MallAdminApplication.java
mall-admin/src/main/java/com/starsofocean/mallAdmin/component/: FeignRequestInterceptor.java  ResourceRoleRulesHolder.java
mall-admin/src/main/java/com/starsofocean/mallAdmin/config/: FeignConfig.java  RedisConfig.java
mall-admin/src/main/java/com/starsofocean/mallAdmin/controller/: CmsPrefrenceAreaController.java  CmsSubjectController.java  CosController.java  MinioController.java  OmsCompanyAddressController.java  OmsOrderController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  UmsAdminController.java  UmsMemberLevelController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
mall-admin/src/main/java/com/starsofocean/mallAdmin/domain/: CmsPrefrenceArea.java  CmsPrefrenceAreaProductRelation.java  CmsSubject.java  CmsSubjectProductRelation.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  OmsOrderOperateHistory.java  PmsBrand.java  PmsMemberPrice.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeValue.java  PmsProductCategory.java  PmsProductCategoryAttributeRelation.java  PmsProductFullReduction.java  PmsProductLadder.java  PmsProductVerifyRecord.java  PmsSkuStock.java  UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminRoleRelation.java  UmsMemberLevel.java  UmsMenu.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRoleResourceRelation.java
mall-admin/src/main/java/com/starsofocean/mallAdmin/dto/: OmsMoneyInfoParam.java  OmsOrderDeliveryParam.java  OmsOrderDetail.java  OmsOrderQueryParam.java  OmsReceiverInfoParam.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  ProductAttrInfo.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java  UserDto.java
mall-admin/src/main/java/com/starsofocean/mallAdmin/mapper/: CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  PmsBrandMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductVerifyRecordMapper.java  PmsSkuStockMapper.java  UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMemberLevelMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
mall-admin/src/main/resources/: application.yml  bootstrap.yml
mall-auth/: pom.xml
mall-auth/src/main/java/com/starsofocean/mallAuth/: MallAuthApplication.java
mall-auth/src/main/java/com/starsofocean/mallAuth/common/: JwtTokenEnhancer.java
mall-auth/src/main/java/com/starsofocean/mallAuth/config/: Oauth2ServerConfig.java  WebSecurityConfig.java
mall-auth/src/main/java/com/starsofocean/mallAuth/constant/: MessageConstant.java
mall-auth/src/main/java/com/starsofocean/mallAuth/controller/: AuthController.java  KeyPairController.java
mall-auth/src/main/java/com/starsofocean/mallAuth/domain/: Oauth2TokenDto.java  SecurityUser.java  UserDto.java
mall-auth/src/main/java/com/starsofocean/mallAuth/exception/: Oauth2ExceptionHandler.java
mall-auth/src/main/java/com/starsofocean/mallAuth/service/: UmsAdminService.java  UmsMemberService.java
mall-auth/src/main/java/com/starsofocean/mallAuth/service/impl/: UserServiceImpl.java
mall-auth/src/main/resources/: application.yml  bootstrap.yml  jwt.jks
mall-common/: pom.xml
mall-demo/: pom.xml
mall-demo/src/main/java/com/starsofocean/mallDemo/: MallDemoApplication.java
mall-demo/src/main/resources/: application.yml  bootstrap.yml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/starsofocean/mallGateway/: MallGatewayApplication.java
mall-gateway/src/main/java/com/starsofocean/mallGateway/authorization/: AuthorizationManager.java
mall-gateway/src/main/java/com/starsofocean/mallGateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-gateway/src/main/java/com/starsofocean/mallGateway/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  ResourceServerConfig.java
mall-gateway/src/main/java/com/starsofocean/mallGateway/filter/: AuthorizeFilter.java  IgnoreUrlsRemoveJwtFilter.java
mall-gateway/src/main/resources/: application.yml  bootstrap.yml
mall-monitor/: pom.xml
mall-monitor/src/main/java/com/starsofocean/mallMonitor/: MallMonitorApplication.java
mall-monitor/src/main/resources/: application.yml  bootstrap.yml
mall-portal/: pom.xml
mall-portal/src/main/java/com/starsofocean/mallPortal/: MallPortalApplication.java
mall-portal/src/main/java/com/starsofocean/mallPortal/controller/: OmsPortalOrderReturnApplyController.java
mall-portal/src/main/java/com/starsofocean/mallPortal/domain/: OmsOrderReturnApplyParam.java
mall-portal/src/main/java/com/starsofocean/mallPortal/mapper/: OmsOrderReturnApplyMapper.java
mall-portal/src/main/java/com/starsofocean/mallPortal/service/: OmsOrderReturnApplyService.java
mall-portal/src/main/java/com/starsofocean/mallPortal/service/impl/: OmsOrderReturnApplyServiceImpl.java
mall-portal/src/main/resources/: application.yml  bootstrap.yml
(+114 files in other folders)
